<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container1">
        <div class="header-container">
            <div class="header-1">Header Logo</div>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        
        <div class="header-container-2">
            <div class="header-2">
                <div class="hero-main-text">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button>Sign up</button>
                </div>
                <div class="header-image">
                    this is a placeholder for an image
                </div>
            </div>
        </div>
    </div>
    
    <div class="container2">
        <div class="information-header-text">
            Some random information.
        </div>

        <div class="images">
            <div class="image1">
                <div class="image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image1">
                <div class="image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image1">
                <div class="image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="image1">
                <div class="image"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
     </div>


     <div class="container3">
        <div class="quote-text">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum voluptas quae fugit porro recusandae, ratione deleniti, eligendi natus debitis architecto iure, dolor quaerat? Et eius architecto aspernatur explicabo suscipit.</div>
        </div>
        
    </div>

    <div class="container4">
        <div class="footer">
            <div class="footer1">
                <h4>Call to action! It's me!</h4>
            <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="footer2">
                <button>Sign up</button>
            </div>
        </div>
    </div>

</body>
</html>
